<?xml version="1.0"?>
<ruleset name="Phinder Coding Standards">
  <arg name="ignore" value="src/Pattern/Lexer.php,src/Pattern/Parser.php" />
  <file>src</file>
  <file>test</file>
  <rule ref="PEAR">
    <exclude name="PEAR.Commenting.ClassComment.Missing" />
    <exclude name="PEAR.Commenting.FileComment.Missing" />
    <exclude name="PEAR.Commenting.FunctionComment.Missing" />
    <exclude name="PEAR.Commenting.FunctionComment.MissingParamTag" />
    <exclude name="PEAR.Commenting.FunctionComment.MissingReturn" />
    <exclude name="Generic.Commenting.DocComment.MissingShort" />
  </rule>
</ruleset>
