<?php
$meta @
@semval($) $yyval
@semval($,%t) $yyval
@semval(%n) $yyastk[$yysp - (%l - %n)]
@semval(%n,%t) $yyastk[$yysp - (%l - %n)]

namespace Phinder\PatternParser;

use Phinder\PatternParser\Node\Arguments;
use Phinder\PatternParser\Node\Conjunction;
use Phinder\PatternParser\Node\Disjunction;
use Phinder\PatternParser\Node\Identifier;
use Phinder\PatternParser\Node\Invocation;
use Phinder\PatternParser\Node\Not;
use Phinder\PatternParser\Node\Wildcard;
@include;

class Parser
{
@tokenval
    const %s = %n;

@endtokenval
    const YYBADCH = @(YYBADCH);

    const YYMAXLEX = @(YYMAXLEX);

    const YYLAST = @(YYLAST);

    const YY2TBLSTATE = @(YY2TBLSTATE);

    const YYNLSTATES = @(YYNLSTATES);

    const YYINTERRTOK = @(YYINTERRTOK);

    const YYUNEXPECTED = @(YYUNEXPECTED);

    const YYDEFAULT = @(YYDEFAULT);

    const YYGLAST = @(YYGLAST);

    private $_yylval = null;

    private $_lexer = null;

    private $_yytranslate = [
        @listvar yytranslate
    ];

    private $_yyaction = [
        @listvar yyaction
    ];

    private $_yycheck = [
        @listvar yycheck
    ];

    private $_yybase = [
        @listvar yybase
    ];

    private $_yydefault = [
        @listvar yydefault
    ];

    private $_yygoto = [
        @listvar yygoto
    ];

    private $_yygcheck = [
        @listvar yygcheck
    ];

    private $_yygbase = [
        @listvar yygbase
    ];

    private $_yygdefault = [
        @listvar yygdefault
    ];

    private $_yylhs = [
        @listvar yylhs
    ];

    private $_yylen = [
        @listvar yylen
    ];

    public static function create()
    {
        return new Parser();
    }

    public function parse($string)
    {
        $this->_lexer = new Lexer($string);

        return $this->_yyparse();
    }

    private function _yyparse()
    {
        $yyastk = [];
        $yysstk = [];
        $yyn = 0;
        $yyl = 0;
        $yystate = 0;
        $yychar = -1;
        $yysp = 0;
        $yysstk[$yysp] = 0;
        $yyerrflag = 0;

        while (true) {
            if ($this->_yybase[$yystate] == 0) {
                $yyn = $this->_yydefault[$yystate];
            } else {
                if ($yychar < 0) {
                    if (($yychar = $this->_yylex()) <= 0) {
                        $yychar = 0;
                    }
                    $yychar = $yychar < self::YYMAXLEX ? $this->_yytranslate[$yychar] : self::YYBADCH;
                }

                if ((($yyn = $this->_yybase[$yystate] + $yychar) >= 0
                    && $yyn < self::YYLAST
                    && $this->_yycheck[$yyn] == $yychar
                    || ($yystate < self::YY2TBLSTATE
                    && ($yyn = $this->_yybase[$yystate + self::YYNLSTATES] + $yychar) >= 0
                    && $yyn < self::YYLAST
                    && $this->_yycheck[$yyn] == $yychar))
                    && ($yyn = $this->_yyaction[$yyn]) != self::YYDEFAULT
                ) {
                    if ($yyn > 0) {
                        ++$yysp;
                        $yysstk[$yysp] = $yystate = $yyn;
                        $yyastk[$yysp] = $this->_yylval;
                        $yychar = -1;

                        if ($yyerrflag > 0) {
                            --$yyerrflag;
                        }
                        if ($yyn < self::YYNLSTATES) {
                            continue;
                        }

                        $yyn -= self::YYNLSTATES;
                    } else {
                        $yyn = -$yyn;
                    }
                } else {
                    $yyn = $this->_yydefault[$yystate];
                }
            }

            while (true) {
                if ($yyn == 0) {
                    $this->_yyflush();

                    return 0;
                } elseif ($yyn != self::YYUNEXPECTED) {
                    $yyl = $this->_yylen[$yyn];
                    $n = $yysp - $yyl + 1;
                    $yyval = isset($yyastk[$n]) ? $yyastk[$n] : null;
                    switch ($yyn) {
@reduce
                    case %n:
                        %b
                        break;
@endreduce
                    }
                    $yysp -= $yyl;
                    $yyn = $this->_yylhs[$yyn];
                    if (($yyp = $this->_yygbase[$yyn] + $yysstk[$yysp]) >= 0
                        && $yyp < self::YYGLAST
                        && $this->_yygcheck[$yyp] == $yyn
                    ) {
                        $yystate = $this->_yygoto[$yyp];
                    } else {
                        $yystate = $this->_yygdefault[$yyn];
                    }

                    ++$yysp;

                    $yysstk[$yysp] = $yystate;
                    $yyastk[$yysp] = $yyval;
                } else {
                    switch ($yyerrflag) {
                    case 0:
                        $this->_yyerror('syntax error');
                        // no break
                    case 1:
                    case 2:
                        $yyerrflag = 3;

                        while (!(($yyn = $this->_yybase[$yystate] + self::YYINTERRTOK) >= 0
                                && $yyn < self::YYLAST && $this->_yycheck[$yyn] == self::YYINTERRTOK
                                || ($yystate < self::YY2TBLSTATE
                                && ($yyn = $this->_yybase[$yystate + self::YYNLSTATES] + self::YYINTERRTOK) >= 0
                                && $yyn < self::YYLAST
                                && $this->_yycheck[$yyn] == self::YYINTERRTOK))
                        ) {
                            if ($yysp <= 0) {
                                $this->_yyflush();

                                return 1;
                            }
                            $yystate = $yysstk[--$yysp];
                        }
                        $yyn = $this->_yyaction[$yyn];
                        $yysstk[++$yysp] = $yystate = $yyn;
                        break;

                    case 3:
                        if ($yychar == 0) {
                            $this->_yyflush();

                            return 1;
                        }
                        $yychar = -1;
                        break;
                    }
                }

                if ($yystate < self::YYNLSTATES) {
                    break;
                }
                $yyn = $yystate - self::YYNLSTATES;
            }
        }
    }

    private function _yylex()
    {
        return $this->_lexer->getToken($this->_yylval);
    }

    private function _yyerror($msg)
    {
    }

    private function _yyflush()
    {
    }

    private function _readLine()
    {
        $line = array_shift($this->_inputLines);

        return $line === null ? false : $line;
    }
}
